Ideas--------------------------------
Scenka s autami (mohol by si premysliet obsah)



Notes--------------------------------
Kata - Stayin alive 
Mato - nejaka party (fun or real?)



Pribehy------------------------------
Zaciatok
- Triedna + janci - zaciatok v triede (janci - vyjde zo stanu?)
(BEP - Pump it)
- monca - 4:20 zabery ako skoro rano cvici, ide behat, bicykluje ...
- milos - snooker
- adam m. - vodne polo - plavky v skole
- kata - tanec
- riso,laura,andy - 
- mike - kozne- trubka
- erik + barca - “to je blbost”
- adam b. - 
- adam v. - 
- tomi, sisa - ucebnica z chemie
- bambi -
- mato -


Ciara - pasovanie prvakov, dealovanie s priepustkami, schovavanie sa pred mikim, utekanie zo skoly cez vratnicu
